;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jonve547/projects/scrabble/" . "src/")
 ("/home/jonve547/.config/" . "i3/")
 ("/home/jonve547/tdts04-laborationer/labb5/orb.db/" . "logs/")
 ("/home/jonve547/tdts04-laborationer/labb5/" . "ChatApp/")
 ("/home/jonve547/projects/dining_philosophers/" . "src/")
 ("/home/jonve547/projects/guessing_game/" . "src/")
 ("/home/jonve547/projects/hello_world/" . "src/")
 ("/home/jonve547/projects/" . "scrabble/")
 ("/home/jonve547/.emacs.d/elpa/yasnippet-20160122.1056/snippets/" . "c++-mode/")
 ("/home/jonve547/.emacs.d/elpa/yasnippet-20160122.1056/" . "snippets/")
 ("/home/jonve547/tdp007-laborationer/opponering3/" . "DEL_01/")
 ("/home/jonve547/.emacs.d/elpa/" . "badwolf-theme-20160120.938/")
 ("/home/jonve547/.emacs.d/" . "elpa/")
 ("/home/jonve547/duggaplugg/" . "dugga2/")
 ("/home/jonve547/tdp007-laborationer/" . "labb4/")
 ("/home/jonve547/tdts04-laborationer/" . "labb5/")
 ("/home/jonve547/" . "projects/")
 ("/home/jonve547/projects/spacecraze/" . "include/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jonve547/projects/scrabble/src/"
 "/home/jonve547/projects/scrabble/"
 "/home/jonve547/projects/"
 "/home/jonve547/.config/i3/"
 "/home/jonve547/projects/spacecraze/"
 "/home/jonve547/.emacs.d/"
 "/home/jonve547/tdts04-laborationer/labb5/"
 "/home/jonve547/i3-4.12/"
 "/home/jonve547/.emacs.d/elpa/badwolf-theme-20160120.938/"
 "/home/jonve547/duggaplugg/"
 "/home/jonve547/tdp007-laborationer/labb4/"
 "/home/jonve547/.config/gtk-3.0/"
 "/home/jonve547/"
 "/home/jonve547/.i3/"
 "/home/jonve547/tdts04-laborationer/labb5/ChatApp/"
 "/home/jonve547/tdts04-laborationer/labb5/orb.db/"
 "/home/jonve547/tdts04-laborationer/"
 "/home/jonve547/tdp007-laborationer/opponering4/sem4/"
 "/home/jonve547/tdp019-language/"
 "/home/jonve547/tdts04-laborationer/labb4/"
 "/home/jonve547/.emacs.d/themes/"
 "/home/jonve547/tdts04-laborationer/labb2/"
 "/home/jonve547/projects/spacecraze/src/"
 "/home/jonve547/projects/spacecraze/include/"
 "/home/jonve547/projects/dining_philosophers/src/"
 "/home/jonve547/tdp007-laborationer/labb3/"
 "/home/jonve547/projects/guessing_game/src/"
 "/home/jonve547/projects/hello_world/src/"
 "/home/jonve547/.emacs.d/elpa/yasnippet-20160122.1056/snippets/c++-mode/"
 "/home/jonve547/tdts04-laborationer/labb3/"
 "/home/jonve547/tdp007-laborationer/opponering3/DEL_01/"
 "/home/jonve547/tdp007-laborationer/opponering3/DEL_02/"
 "/home/jonve547/tdp007-laborationer/opponering3/"
 "/home/jonve547/duggaplugg/dugga2/"
 "/home/jonve547/tdp007-laborationer/labb2/"
)

;; ----- ido-work-file-list -----
(
 "main.rs"
 "Cargo.toml"
 "config"
 "init.el"
 "Makefile"
 "ChatServer.java"
 "i3.config"
 "badwolf-theme.el"
 "triples.rb"
 "unit_tests.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jonve547/projects/scrabble/src/" (22244 13609 308853 557000) "./" "../" "main.rs")

 ("/home/jonve547/projects/scrabble/" (22244 13481 214047 57000) "./" "../" "src/" "Cargo.toml" "Cargo.lock" ".git/" ".gitignore")

 ("/home/jonve547/projects/spacecraze/" (22244 9025 822808 909000) ".clang_complete" "GPATH" "./" "GTAGS" ".dir-locals.el" "build/" "../" "src/" "fonts/" "include/" ".git/" "sprites/" "README.md" "GRTAGS" ".gitignore" "sounds/" "Makefile" "todo.org" ".projectile" "GSYMS" "a")

 ("/home/jonve547/projects/" (22244 13465 738191 506000) "./" "../" "scrabble/" "spacecraze/")

 ("/home/jonve547/.config/i3/" (22244 9641 517450 143000) "./" "../" "config")

 ("/home/jonve547/" (22244 9755 524436 94000) ".xinitrc" ".fehbg" ".cache/" ".fonts/" ".dmrc" "./" ".gtkrc-2.0" ".profile" ".gvfs/" ".emacs.d/" ".Xauthority" ".ICEauthority" ".mozilla/" ".pki/" "Downloads/" "wallpapers/" "../" ".gconf/" ".gksu.lock" ".bash_logout" ".icons/" ".bash_history" ".sudo_as_admin_successful" ".bashrc" ".gitconfig" ".config/" "projects/" "Public/" "Desktop/" ".dbus/" ".ssh/" ".xsession-errors" ".xsession-errors.old" ".local/" ".gnupg/" "dotfiles/")

 ("/home/jonve547/.config/" (22244 8872 360089 734000) "./" "unity/" "xfce4/" "cef_user_data/" "ibus/" "update-notifier/" "../" "user-dirs.dirs" "gnome-session/" "upstart/" "gedit/" "libaccounts-glib/" "pulse/" "nautilus/" "enchant/" "dconf/" "evolution/" "Thunar/" "gtk-2.0/" "mimeapps.list" "spotify/" "user-dirs.locale" "i3/" "compiz-1/" "gtk-3.0/")

 ("/home/jonve547/.emacs.d/" (22244 8556 22594 134000) "themes/" "eshell/" "./" "recentf" "irony/" "ido.last" "../" "init.el~" "projectile-bookmarks.eld" "ac-comphist.dat" ".git/" "snippets/" "ido.last~" "smex-items" "auto-save-list/" "projectile.cache" ".gitignore" "session.106d818783f8de07c8145470939546068700000020980034" "elpa/" "url/" "init.el")

 ("/home/jonve547/projects/spacecraze/src/" (22243 59913 557220 960000) "./" "asset_manager.cc" "world.cc" "sprite.cc" "object_factory.cc" "blaster.cc" "aabb.cc" "font.cc" "../" "player.cc" "texture.cc" "main.cc" "laser.cc" "asteroid.cc" "game_object.cc" "play.cc" "game.cc" "laser_manager.cc" "music.cc" "enemy_generator.cc" "enemy.cc" "drone.cc")

 ("/home/jonve547/.emacs.d/themes/" (22243 23185 604650 284000) "tomorrow-day-theme.el" "./" "color-theme-tomorrow.el" "../" "blackboard-theme.el" "tomorrow-night-theme.el" "tomorrow-night-blue-theme.el" "tomorrow-night-bright-theme.el" "rippedcasts-theme-source-code.el" "graham-theme.el" "tomorrow-night-eighties-theme.el")

 ("/home/jonve547/.config/gtk-3.0/" (22243 58828 384673 892000) "bookmarks" "./" "../" "settings.ini")

 ("/home/jonve547/projects/spacecraze/include/" (22243 57272 130913 95000) "./" "game.h" "enums.h" "music.h" "font.h" "gamestate.h" "asset_manager.h" "game_object.h" "../" "aabb.h" "play.h" "texture.h" "point.h" "enemy_generator.h" "sprite.h" "player.h" "asteroid.h" "enemy.h" "object_factory.h" "blaster.h" "user_interface.h" "laser_manager.h" "drone.h" "constants.h" "laser.h" "game_world.h" "world.h")

 ("/home/jonve547/tdts04-laborationer/labb5/" (22241 46019 867728 498000) ".#ChatServer.java" "ChatClient.class" "../" "ChatClient.java" "ChatServer.java" "ChatImpl.class" "Makefile" "./" "orb.db/" "Chat.idl" "ChatApp/" "ChatCallbackImpl.class" "ChatServer.class")

 ("/home/jonve547/i3-conf/" (22240 33461 552909 251000) "../" "./")

 ("/home/jonve547/i3-4.12/" (22240 32735 48915 74000) "i3.config" "generate-command-parser.pl" "i3.xsession.desktop" "src/" "i3-msg/" "i3.config.keycodes" "i3-config-wizard/" "i3.applications.desktop" "../" "common.mk" "i3-sensible-pager" "i3-migrate-config-to-v4" "testcases/" "pseudo-doc.doxygen" "DEPENDS" "i3-sensible-editor" "RELEASE-NOTES-4.12" "i3-save-tree" "i3-sensible-terminal" "i3-nagbar/" "man/" "LAST_VERSION" "i3-dmenu-desktop" "VERSION" "Makefile" "./" "libi3/" "parser-specs/" "i3bar/" "PACKAGE-MAINTAINER" "LICENSE" "I3_VERSION" "docs/" "i3-input/" "i3-with-shmlog.xsession.desktop" "i3-dump-log/" "include/")

 ("/home/jonve547/.emacs.d/elpa/" (22236 17351 916231 684000) "projectile-20160124.940/" "powerline-readme.txt" "company-irony-readme.txt" "color-theme-sanityinc-solarized-readme.txt" "company-irony-20150810.239/" "ggtags-0.8.11.signed" "ruby-electric-20150424.752/" "company-20160211.520/" "diminish-20151215.915/" "yasnippet-20160122.1056/" "epl-20150517.433/" "flycheck-readme.txt" "gruvbox-theme-20151227.113/" "with-editor-20160128.1201/" "../" "magit-20160210.555/" "robe-readme.txt" "flymake-python-pyflakes-readme.txt" "sublime-themes-20150915.3/" "cmake-ide-20160211.550/" "inf-ruby-20160221.410/" "ido-completing-read+-20160220.1642/" "inf-ruby-20151104.1237/" "irony-20160203.1207/" "evil-leader-20140606.543/" "pkg-info-20150517.443/" "rtags-20160213.546/" "gnupg/" "mustang-theme-20141017.1623/" "flycheck-pyflakes-readme.txt" "goto-chg-20131228.659/" "let-alist-1.0.4/" "goto-last-change-20150109.1023/" "afternoon-theme-20140104.1059/" "ggtags-0.8.11/" "pos-tip-20150318.813/" "levenshtein-20051013.1056/" "evil-surround-readme.txt" "ace-jump-mode-20140616.115/" "dash-20151216.1315/" "smartparens-20160108.1403/" "git-commit-20160130.649/" "cl-lib-0.5/" "flycheck-20160129.311/" "smex-20151212.1409/" "flx-ido-20151030.1112/" "mustard-theme-20141115.2302/" "badwolf-theme-20151215.925/" "rtags-20160123.1532/" "magit-readme.txt" "projectile-20160103.1010/" "linum-relative-20160117.2200/" "auto-complete-readme.txt" "badwolf-theme-20160120.938/" "yasnippet-20160104.129/" "seq-1.11/" "monokai-theme-20160104.1312/" "irony-readme.txt" "popup-20151222.1339/" "evil-20160215.948/" "robe-20151230.449/" "powerline-evil-20151112.710/" "powerline-20151008.1449/" "flycheck-20160128.108/" "ido-vertical-mode-20151003.1833/" "./" "flx-20151030.1112/" "undo-tree-20140509.522/" "magit-popup-20160130.649/" "rust-mode-20160116.1155/" "company-inf-ruby-20140805.1354/" "color-theme-sanityinc-tomorrow-readme.txt" "archives/" "ido-ubiquitous-20160220.1642/" "company-irony-c-headers-readme.txt" "async-20160108.1249/" "darktooth-theme-20151121.1722/" "load-theme-buffer-local-20120702.1336/" "company-irony-c-headers-20151018.209/" "company-readme.txt" "color-theme-buffer-local-20151012.1628/" "gtags-3.3/" "ggtags-20151214.1344/" "evil-surround-20160226.721/" "gruvbox-theme-readme.txt")

 ("/home/jonve547/duggaplugg/" (22241 17891 775375 539000) ".#upg3.rb" "solutions.rb" "constraint_networks.rb" "triples.rb" "../" "upg3.rb" "upg2.rb" ".#fuskpapper.txt" "./" "dugga.txt" "fuskpapper.txt" "pelles.rb" ".#upg2.rb")

 ("/home/jonve547/tdp007-laborationer/" (22238 54713 481395 438000) "labb2/" "labb4.tar.gz" "../" "opponering4/" "opponering1/" "opponering2/" ".git/" "labb3/" "labb4/" "./" "labb1/" "opponering3/")

 ("/home/jonve547/tdts04-laborationer/labb4/" (22240 22620 776996 137000) "GuiTextArea.class" "RouterPacket.java" "../" "RouterSimulator.java" "RouterNode.java" "RouterNode.class" "F.java" "Makefile" "Event.class" "RouterPacket.class" "./" "GuiTextArea.java" "RouterSimulator.class" "test/" "todo.org")

 ("/home/jonve547/tdp007-laborationer/labb4/" (22240 23834 880986 406000) "constraint_networks.rb" "../" "unit_tests.rb" "constraint-parser.rb" "upg1.rb" "utvecklarblogg.txt" "./")

 ("/home/jonve547/tdts04-laborationer/labb5/orb.db/" (22240 19353 533022 323000) "NC0" "servers.db" "../" "logs/" "counter" "./")

 ("/home/jonve547/tdts04-laborationer/labb5/ChatApp/" (22240 19346 45022 383000) "ChatCallbackHelper.java" "_ChatStub.java" "ChatCallbackOperations.class" "_ChatStub.class" "ChatHelper.class" "../" "ChatCallback.java" "ChatPOA.java" "ChatCallbackHelper.class" "ChatHolder.java" "ChatHelper.java" "ChatOperations.java" "ChatHolder.class" "ChatCallbackPOA.java" "ChatOperations.class" "ChatCallbackHolder.class" "Chat.class" "ChatCallbackHolder.java" "ChatCallback.class" "ChatPOA.class" "./" "ChatCallbackOperations.java" "Chat.java" "_ChatCallbackStub.class" "ChatCallbackPOA.class" "_ChatCallbackStub.java")

 ("/home/jonve547/.i3/" (22240 27358 756958 163000) "../" "config" "./")

 ("/home/jonve547/tdts04-laborationer/labb5/orb.db/logs/" (22239 64937 717027 681000) "../" "./")

 ("/home/jonve547/tdp007-laborationer/opponering4/sem4/" (22238 55962 185582 885000) "constraint_networks.rb" "../" "test_constraint_parser.rb" "test_constraint_networks.rb" "constraint-parser.rb" "opponering4.txt" "upp1.rb" "./" "blogg.txt" "constraint-parser.rb~")

 ("/home/" (22235 17295 309688 889000) "../" "jonve547/" "./" "lost+found/")

 ("/home/jonve547/tdts04-laborationer/" (22239 1227 289670 281000) "labb2/" "../" "labb5/" ".git/" "labb3/" "labb4/" "./" "labb1/" ".gitignore")

 ("/home/jonve547/tdp019-language/" (22238 41402 258208 443000) "dokumentation.pdf" "TDP003-mall.out" "ida.png" "TDP003mall.cls" "TDP003-mall.fls" "../" "README.md" "TDP003-mall.fdb_latexmk" "dokumentation.fdb_latexmk" "dokumentation.aux" "dokumentation.log" "lith.png" "dokumentation.out" "TDP003-mall.log" "TDP003-mall.aux" ".git/" "grammar.txt" "dokumentation.tex" "TDP003-mall.pdf" "./" "dokumentation.fls" "README")

 ("/home/jonve547/tdp007-laborationer/labb2/" (22237 29464 229182 134000) "football.rb" "events.rb" "../" "events.html" "weather.rb" "testfile.rb" "utvecklarblogg.txt" "./" "streamlistener.rb" "events2.html" "weather.txt" "football.txt")

 ("/home/jonve547/.emacs.d/elpa/badwolf-theme-20160120.938/" (22236 17591 580229 763000) "../" "badwolf-theme-pkg.elc" "badwolf-theme-autoloads.el~" "./" "badwolf-theme-autoloads.el" "badwolf-theme.el" "badwolf-theme-pkg.el")

 ("/home/jonve547/tdp007-laborationer/opponering3/" (22237 29464 229182 134000) "opponering.txt" "../" "DEL_02/" "utvecklarblogg.txt" "./" "DEL_01/")

 ("/home/jonve547/tdp007-laborationer/opponering3/DEL_02/" (22237 29464 229182 134000) "main.rb" "../" "tests.rb" "./")

 ("/home/jonve547/tdp007-laborationer/opponering3/DEL_01/" (22237 29464 229182 134000) "opponering.txt" "main.rb" "../" "tests.rb" "./" "policy.rb")

 ("/home/jonve547/tdts04-laborationer/labb3/" (22235 20525 18638 799000) "labb3.txt" "upload_1_ack.txt" "../" "labb3.odt" "upload_1_seq.txt" "filtered_573_packets_anonymized.pcap" "./" "tcp-ethereal-trace-1" "tdts04_laboration3.odt" "tdts04_laboration3.pdf" "calcs.ods" "download_1_seq.txt" "download_1_ack.txt")

 ("/home/jonve547/.emacs.d/elpa/yasnippet-20160122.1056/snippets/c++-mode/" (22236 17351 916231 684000) "io" "operator_ostream" "module" "constructor" "friend" "template" "d+=" "inline" "operator=" "boost_require" "delete" "cin" "operator_istream" "ns" "cpp" "../" "public" "d_operator[]_const" "std" "protected" "fixture" "std_colon" "delete[]" "cstd" "ostream" "operator+=" "tryw" "test_main" "ignore" "operator!=" "operator[]" "dynamic_casting" "d_operator_istream" "gtest" "fun_declaration" "enum" "class" "iterator" "cerr" "vector" "d_operator" "throw" "cout" "doc" "d_operator_ostream" "test_suite" "str" "d_operator[]" "namespace" "test case" "ifndef" "operator==" "./" "function" ".yas-parents" "const_[]" "this" "private" "try" "sstream" "map" "fori" "beginend" "operator+" "pack" "using" "assert")

 ("/home/jonve547/tdp007-laborationer/labb3/" (22237 29464 229182 134000) "rdparse.rb" "opponering.txt" "../" "tester.rb" "person.rb" "utvecklarblogg.txt" "./" "labb3.tar.gz" "policy.rb")

 ("/home/jonve547/tdts04-laborationer/labb2/" (22235 20525 6632 800000) "../" "user_manual.odt" "proxy.py" "report.pdf" "lab2.tar.gz" "./" "report.odt")

 ("/home/jonve547/projects/spacecraze/build/" (22235 22089 399896 263000) "../" "Makefile" "./")

 ("/home/jonve547/projects/dining_philosophers/src/" (22230 464 506590 508000) "main.rs" "./" "../")

 ("/home/jonve547/projects/dining_philosophers/" (22230 464 506590 508000) ".git/" "Cargo.toml" ".gitignore" "src/" "./" "../")

 ("/home/jonve547/projects/guessing_game/src/" (22229 64480 569064 112000) "main.rs" "./" "../")

 ("/home/jonve547/projects/hello_world/src/" (22227 21371 135995 462000) "main.rs" "./" "../")

 ("/home/jonve547/projects/guessing_game/" (22227 21346 667995 658000) ".git/" "Cargo.toml" ".gitignore" "src/" "./" "../")

 ("/home/jonve547/projects/hello_world/" (22227 21051 568793 22000) ".git/" "Cargo.toml" ".gitignore" "src/" "./" "../")

 ("/home/jonve547/.emacs.d/elpa/yasnippet-20160122.1056/snippets/" (22222 12294 77970 419000) ".nosearch" "python-mode/" "sql-mode/" "m4-mode/" ".gitignore" "haskell-mode/" "csharp-mode/" "malabar-mode/" "f90-mode/" "markdown-mode/" "antlr-mode/" "go-mode/" "cperl-mode/" "cc-mode/" "ned-mode/" "c++-mode/" "org-mode/" "chef-mode/" "git-commit-mode/" "perl-mode/" "yaml-mode/" "java-mode/" "cpp-omnet-mode/" "sh-mode/" "makefile-bsdmake-mode/" "snippet-mode/" "snippets/" "enh-ruby-mode" "html-mode/" "js-mode/" "CONTRIBUTORS.txt" "lua-mode/" "applescript-mode/" "ruby-mode/" "web-mode" "nxml-mode/" "clojure-mode/" "js2-mode" "elixir-mode/" "prog-mode/" "rename_add_contr.py" "text-mode/" "fundamental-mode/" "emacs-lisp-mode/" "erc-mode/" "lisp-interaction-mode/" "makefile-gmake-mode/" "octave-mode/" "erlang-mode/" "tuareg-mode/" "lisp-mode/" "nsis-mode/" "makefile-automake-mode/" "css-mode/" "latex-mode/" "conf-unix-mode/" "LICENSE" "nesc-mode/" "cmake-mode/" "README.md" "groovy-mode/" "scala-mode/" "./" "typerex-mode" "udev-mode/" "cider-repl-mode" "rst-mode/" "../" "ensime-mode" "makefile-mode/" "c-mode/")

 ("/home/jonve547/.emacs.d/elpa/yasnippet-20160122.1056/" (22222 12294 81970 419000) "yasnippet.el" "yasnippet-pkg.el" "snippets/" "yasnippet-autoloads.el" "yasnippet-autoloads.el~" "./" "yasnippet.elc" "../")

 ("/home/jonve547/.emacs.d/elpa/evil-1.0.8/" (22219 15017 813365 523000) "evil.elc" "evil-states.el" "evil-pkg.el" "evil-types.el" "evil-macros.el" "evil-states.elc" "evil-ex.elc" "evil-pkg.elc" "evil-search.elc" "COPYING" "evil-common.el" "evil-commands.elc" "evil-macros.elc" "evil-common.elc" "evil-repeat.el" "evil-search.el" "evil-digraphs.el" "evil-maps.elc" "evil-repeat.elc" "evil-ex.el" "evil-vars.el" "evil-core.elc" "evil-maps.el" "evil-types.elc" "./" "evil-vars.elc" "evil-core.el" "evil-commands.el" "evil-integration.el" "evil.el" "evil-integration.elc" "evil-digraphs.elc" "evil-autoloads.el" "../")

 ("/home/jonve547/tomorrow-theme/" (22219 6102 216340 20000) ".git/" "Coda/" "OS X Terminal/" "Visual Studio/" "Mate-Terminal/" ".gitignore" "textmate/" "textmate2/" "Eclipse/" "Images/" "LightPaper/" "Espresso/" "ipythonqt/" "Xdefaults/" "iTerm2/" "Brackets/" "KDE/" "Web Inspector/" "Atom/" "Apple Colour Picker/" "Photoshop Color Swatches/" "JetBrains/" "Xcode 4/" "GNU Emacs/" "LICENSE.md" "PuTTY/" "Mou/" "Gnome-Terminal/" "QtCreator/" "README.md" "notepad++/" "lilyterm/" "termite/" "./" "Google Chrome Developer Tools/" "Console2/" "Ace/" "vim/" "GEdit/" "../" "BBEdit/")

 ("/home/jonve547/.emacs.d/elpa/rtags-20160213.546/" (22214 18534 26454 231000) "rtags-autoloads.el" "rtags-ac.elc" "rtags-pkg.el" "company-rtags.el" "rtags.elc" "./" "rtags.el" "../" "rtags-ac.el")

 ("/home/jonve547/duggaplugg/dugga2/" (22214 2093 459780 316000) "streamlistener.rb" "animals.xml" "inventory.xml" "upg1.xml" "dugga.txt" "solutions.rb" "key.dtd" "note2.xml" "pelles.rb" "newspaper.dtd" "./" "print_tree.rb" "../" "upg2.rb" "upg2.xml")
)

;; ----- ido-unc-hosts-cache -----
t
