;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jonve547/tdp007-laborationer/opponering3/" . "DEL_01/")
 ("/home/jonve547/.emacs.d/elpa/" . "badwolf-theme-20160120.938/")
 ("/home/jonve547/.emacs.d/" . "themes/")
 ("/home/jonve547/duggaplugg/" . "dugga2/")
 ("/home/jonve547/tdp007-laborationer/" . "opponering3/")
 ("/home/jonve547/tdts04-laborationer/" . "labb3/")
 ("/home/jonve547/" . ".emacs.d/")
 ("/home/jonve547/projects/spacecraze/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jonve547/.emacs.d/"
 "/home/jonve547/tdts04-laborationer/labb3/"
 "/home/jonve547/tdp019-language/"
 "/home/jonve547/tdp007-laborationer/opponering3/DEL_01/"
 "/home/jonve547/tdp007-laborationer/opponering3/DEL_02/"
 "/home/jonve547/tdp007-laborationer/opponering3/"
 "/home/jonve547/tdp007-laborationer/labb3/"
 "/home/jonve547/"
 "/home/jonve547/.emacs.d/themes/"
 "/home/jonve547/.emacs.d/elpa/badwolf-theme-20160120.938/"
 "/home/jonve547/duggaplugg/dugga2/"
 "/home/jonve547/tdp007-laborationer/labb2/"
 "/home/jonve547/duggaplugg/"
 "/home/jonve547/projects/spacecraze/"
 "/home/jonve547/projects/spacecraze/src/"
 "/home/jonve547/tdts04-laborationer/labb2/"
 "/home/jonve547/projects/spacecraze/include/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "labb3.txt"
 "bnf.txt"
 "tests.rb"
 "main.rb"
 "opponering.txt"
 "policy.rb"
 ".gitignore"
 "test.cc"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jonve547/.emacs.d/" (22220 56712 503994 142000) ".git/" "ido.last" ".gitignore" "irony/" "auto-save-list/" "init.el" "elpa/" "recentf" "snippets/" "projectile-bookmarks.eld" "ac-comphist.dat" "ido.last~" "themes/" "session.106d818783f8de07c8145470939546068700000020980034" "projectile.cache" "init.el~" "eshell/" "./" "url/" "../")

 ("/home/jonve547/" (22220 55822 626604 935000) "Documents/" ".ICEauthority" ".bash_history" ".gksu.lock" ".local/" ".swp" ".emacs~" ".adobe/" "emacs-24.5/" ".dbus/" ".Xauthority" ".gnome2_private/" ".macromedia/" ".xsession-errors" ".fonts/" ".gnupg/" "emacsconfig/" ".profile" "Downloads/" ".ssh/" ".pip/" "tdp019-language/" ".gnome2/" ".viminfo" ".emacs.d/" ".wireshark/" ".bash_aliases" ".bash_logout" ".thunderbird/" ".mozilla/" "cert/" "tdp007-laborationer/" "tdts04-laborationer/" "Desktop/" ".gconf/" ".gitconfig" ".config/" ".cinnamon/" ".dmrc" "projects/" ".cache/" "./" ".linuxmint/" ".thumbnails/" ".nvidia-settings-rc" ".nv/" "../" ".gimp-2.8/" ".pki/")

 ("/home/jonve547/tdts04-laborationer/labb3/" (22220 18583 24051 599000) "tcp-ethereal-trace-1" "download_1_ack.txt" "upload_1_seq.txt" "download_1_seq.txt" "labb3.odt" "upload_1_ack.txt" "./" "../" "labb3.txt")

 ("/home/jonve547/tdts04-laborationer/" (22210 62423 210355 235000) ".git/" ".gitignore" "labb2/" "labb1/" "labb3/" "./" "../")

 ("/home/jonve547/tdp019-language/" (22209 56436 184484 764000) ".git/" "bnf.txt" "./" "../")

 ("/home/" (22203 20623 739711 760000) "lost+found/" "jonve547/" "./" "../")

 ("/home/jonve547/tdp007-laborationer/opponering3/DEL_02/" (22220 10899 896463 325000) "tests.rb" "main.rb" ".#main.rb" "./" "../")

 ("/home/jonve547/tdp007-laborationer/opponering3/DEL_01/" (22220 10266 784497 252000) ".#opponering.txt" "tests.rb" "main.rb" "policy.rb" "opponering.txt" "./" "../")

 ("/home/jonve547/tdp007-laborationer/opponering3/" (22220 9896 752517 81000) "DEL_01/" "utvecklarblogg.txt" "DEL_02/" "opponering.txt" "./" "../")

 ("/home/jonve547/tdp007-laborationer/" (22220 9881 116517 919000) ".git/" "opponering2/" "opponering1/" "labb2/" "labb1/" "labb3/" "opponering3/" "./" "../")

 ("/home/jonve547/tdp007-laborationer/labb3/" (22220 9832 920520 502000) "person.rb" "utvecklarblogg.txt" "tester.rb" "rdparse.rb" "policy.rb" "labb3.tar.gz" "opponering.txt" "./" "../")

 ("/home/jonve547/projects/spacecraze/include/" (22219 25287 713105 216000) "play.h" "enemy_generator.h" "point.h" "gamestate.h" "enemy_manager.h" "player.h" "drone.h" "music.h" "enemy.h" "laser_manager.h" "game.h" "asteroid.h" "texture.h" "constants.h" "aabb.h" "laser.h" "blaster.h" "enums.h" "user_interface.h" "font.h" "./" "game_object.h" "asset_manager.h" "world.h" "../")

 ("/home/jonve547/projects/" (22219 7996 728324 836000) "spacecraze/" "./" "../")

 ("/home/jonve547/projects/spacecraze/src/" (22219 11816 252294 223000) "game.cc" "music.cc" "enemy.cc" "aabb.cc" "laser_manager.cc" "world.cc" "enemy_manager.cc" "player.cc" "play.cc" "font.cc" "blaster.cc" "asset_manager.cc" "laser.cc" "main.cc" "texture.cc" "drone.cc" "./" "enemy_generator.cc" "asteroid.cc" "game_object.cc" "../")

 ("/home/jonve547/projects/spacecraze/" (22219 8000 312324 807000) ".git/" "highscore.txt" ".gitignore" ".projectile" "sounds/" "sprites/" "src/" "include/" "fonts/" "build/" "README.md" "./" "../")

 ("/home/jonve547/.emacs.d/themes/" (22219 6695 740335 263000) "rippedcasts-theme-source-code.el" "tomorrow-night-bright-theme.el" "blackboard-theme.el" "tomorrow-day-theme.el" "tomorrow-night-blue-theme.el" "color-theme-tomorrow.el" "graham-theme.el" "tomorrow-night-eighties-theme.el" "./" "tomorrow-night-theme.el" "../")

 ("/home/jonve547/.emacs.d/elpa/evil-1.0.8/" (22219 15017 813365 523000) "evil.elc" "evil-states.el" "evil-pkg.el" "evil-types.el" "evil-macros.el" "evil-states.elc" "evil-ex.elc" "evil-pkg.elc" "evil-search.elc" "COPYING" "evil-common.el" "evil-commands.elc" "evil-macros.elc" "evil-common.elc" "evil-repeat.el" "evil-search.el" "evil-digraphs.el" "evil-maps.elc" "evil-repeat.elc" "evil-ex.el" "evil-vars.el" "evil-core.elc" "evil-maps.el" "evil-types.elc" "./" "evil-vars.elc" "evil-core.el" "evil-commands.el" "evil-integration.el" "evil.el" "evil-integration.elc" "evil-digraphs.elc" "evil-autoloads.el" "../")

 ("/home/jonve547/tomorrow-theme/" (22219 6102 216340 20000) ".git/" "Coda/" "OS X Terminal/" "Visual Studio/" "Mate-Terminal/" ".gitignore" "textmate/" "textmate2/" "Eclipse/" "Images/" "LightPaper/" "Espresso/" "ipythonqt/" "Xdefaults/" "iTerm2/" "Brackets/" "KDE/" "Web Inspector/" "Atom/" "Apple Colour Picker/" "Photoshop Color Swatches/" "JetBrains/" "Xcode 4/" "GNU Emacs/" "LICENSE.md" "PuTTY/" "Mou/" "Gnome-Terminal/" "QtCreator/" "README.md" "notepad++/" "lilyterm/" "termite/" "./" "Google Chrome Developer Tools/" "Console2/" "Ace/" "vim/" "GEdit/" "../" "BBEdit/")

 ("/home/jonve547/.emacs.d/elpa/" (22214 18533 506454 236000) "company-irony-readme.txt" "pos-tip-20150318.813/" "irony-20160203.1207/" "flymake-python-pyflakes-readme.txt" "company-irony-c-headers-readme.txt" "let-alist-1.0.4/" "yasnippet-20160122.1056/" "flx-20151030.1112/" "magit-popup-20160130.649/" "cl-lib-0.5/" "badwolf-theme-20160120.938/" "company-readme.txt" "projectile-20160124.940/" "afternoon-theme-20140104.1059/" "sublime-themes-20150915.3/" "rtags-20160123.1532/" "magit-20160210.555/" "with-editor-20160128.1201/" "archives/" "mustang-theme-20141017.1623/" "auto-complete-c-headers-20150911.2023/" "rust-mode-20160116.1155/" "robe-20160121.1551/" "auto-complete-readme.txt" "auto-complete-20160107.8/" "yasnippet-20160104.129/" "projectile-20160103.1010/" "seq-1.11/" "epl-20150517.433/" "popup-20151222.1339/" "inf-ruby-20151104.1237/" "rtags-20160213.546/" "load-theme-buffer-local-20120702.1336/" "flx-ido-20151030.1112/" "flycheck-readme.txt" "badwolf-theme-20151215.925/" "flycheck-20160129.311/" "git-commit-20160130.649/" "flycheck-pyflakes-readme.txt" "auto-complete-20151227.354/" "robe-readme.txt" "gnupg/" "magit-readme.txt" "async-20160108.1249/" "pkg-info-20150517.443/" "smartparens-20160108.1403/" "color-theme-buffer-local-20151012.1628/" "./" "mustard-theme-20141115.2302/" "irony-readme.txt" "robe-20151230.449/" "dash-20151216.1315/" "monokai-theme-20160104.1312/" "flycheck-20160128.108/" "../")

 ("/home/jonve547/.emacs.d/elpa/rtags-20160213.546/" (22214 18534 26454 231000) "rtags-autoloads.el" "rtags-ac.elc" "rtags-pkg.el" "company-rtags.el" "rtags.elc" "./" "rtags.el" "../" "rtags-ac.el")

 ("/home/jonve547/.emacs.d/elpa/badwolf-theme-20160120.938/" (22203 22865 891087 501000) "badwolf-theme.el" "badwolf-theme-autoloads.el" "badwolf-theme-pkg.elc" "badwolf-theme-autoloads.el~" "badwolf-theme-pkg.el" "./" "../")

 ("/home/jonve547/duggaplugg/" (22214 5412 643753 714000) "myclass.rb" "dugga.txt" "solutions.rb" "dugga2/" "upg3.rb" "./" "tab112.txt" "anteckningar.txt" "../")

 ("/home/jonve547/duggaplugg/dugga2/" (22214 2093 459780 316000) "streamlistener.rb" "animals.xml" "inventory.xml" "upg1.xml" "dugga.txt" "solutions.rb" "key.dtd" "note2.xml" "pelles.rb" "newspaper.dtd" "./" "print_tree.rb" "../" "upg2.rb" "upg2.xml")

 ("/home/jonve547/tdp007-laborationer/labb2/" (22203 22826 295087 818000) "streamlistener.rb" "events.html" "events2.html" "testfile.rb" "events.rb" "utvecklarblogg.txt" "weather.txt" "./" "weather.rb" "../" "football.txt" "football.rb")

 ("/home/jonve547/tdts04-laborationer/labb2/" (22209 57677 188418 261000) "report.pdf" "proxy.py" "user_manual.odt" "report.odt" "./" "lab2.tar.gz" "../")
)

;; ----- ido-unc-hosts-cache -----
t
